<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="10dp"
              android:layout_width="fill_parent"
              android:layout_height="150dp"
                android:gravity="left|center"
        >
    <ImageView 
            android:layout_width="100dp" 
            android:layout_height="match_parent"
            android:id="@+id/book_img"
            />
    <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/book_name"
            />
</LinearLayout>